{
  "name": "Tunez",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/tunez",
  "remoteUser": "vscode",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Phoenix",
      "onAutoForward": "notify"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=tunez-claude-config,target=/home/vscode/.claude,type=volume"
  ],
  "postCreateCommand": "sudo chown vscode:vscode _build deps /home/vscode/.claude && mix local.hex --force && mix local.rebar --force && npm install -g @anthropic-ai/claude-code && mix setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "JakeBecker.elixir-ls",
        "phoenixframework.phoenix"
      ]
    }
  }
}
